<!DOCTYPE HTML>
<html>
  <head>
 <META CHARSET= "iso-8859-1">
 <META NAME="author"   CONTENT="Aman Khatri">
    <title> Home Work Assignment 1</title>
     <link rel="stylesheet" type="text/css" href="style_01.css">
  </head>
  <body>
<h2><a href="http://validator.w3.org/check?uri=referer"><b><u>Validate this page</u></b></a></h2>

<p class="ex2">
To understand what MultiMarkdown weshould be familiar with the term Markdown. The best explanation of 
multi markdown is given on John Gruber's website. According to him "Markdown is a text-to-HTML conversion 
tool for web writers. Markdown allows you to write using an easy-to-read, easy-to-write plain text format, 
then convert it to structurally valid XHTML (or HTML).
Thus, &ldquo; Markdown&rdquo; is two things: (1) a plain text formatting syntax; and (2) a
software tool, written in Perl, that converts the plain text formatting to HTML."
The multimarkdown serves the purpose of making markdown's formatting readable and easy to code. The coding in 
HTML becomes as easy as writting sentences.Fletcher T. Penney wrote "MultiMarkdown in order to leverage Markdown&sbquo;s syntax, but to extend it to work
with complete documents that could ultimately be converted from text into other formats,including complete HTML documents, LaTeX, PDF, ODF, or even (shudder) Microsoft
Word documents"The <a href="http://fletcher.github.com/peg-multimarkdown/mmd-manual.pdf"><b> example</b></a> shown in the MultiMarkdown manual by Fletcher shows the difference between a HTML code written in text file and a code using Multimarkdown. 
<b> Windows Installation </b>
To install multiMarkdown download MultiMarkDown-Windows installer from
<a href="http://github.com/fletcher/peg-multimarkdown/downloads/"><b>downloads</b></a> 
after running the file, the download can be verified by typing 
"multimarkdown -v" in command line.
If it doesn't diplayes the version of multimarkdown check out Troubleshooting.

All the other commands can be obtained by typing
"multimarkdown -h" or "multimarkdown --help" in the command prompt.
 
</p>

</body>
</html>



