<!DOCTYPE HTML>
<html>
  <head>
 <META CHARSET= "iso-8859-1">
 <META NAME="author"   CONTENT="Aman Khatri">
    <title> Home Work Assignment 1</title>
     <link rel="stylesheet" type="text/css" href="style_01.css">
  </head>
  <body>
	<ol>
	<li><a href="HomePage.html"><b><u>Home Page</u></b></a>
</li>
	<li><a href="Links.html"><b><u>Important Links</u></b></a>
</li>

	<li><a href="Tables.html"><b><u>Use of Tables</u></b></a>
</li> 

	<li><a href="ExtraCredit.html"><b><u>Extra Credit-Windows Installation for Multimarkdown</u></b></a>
</li> 
	<li><a href="report.html"><b><u>Report</u></b></a>
</li> 

<li><a href="http://validator.w3.org/check?uri=referer"><b><u>Index.html Validator</u></b></a>
</li>

	</ol>
    </body>
</html>