<!DOCTYPE HTML>
<html>
<head>
<META CHARSET= "iso-8859-1">
<META NAME="author"   CONTENT="Aman Khatri">
<title> Home Work Assignment 1</title>
<link rel="stylesheet" type="text/css" href="style_01.css">
</head>

<body>

	<h1 Style = "Text-allign:center"> Important Links </h1>
<h2><a href="http://validator.w3.org/check?uri=referer"><b><u>Validate this page</u></b></a></h2>

	<ol><!-- Tag for Begining of ordered List-->

	<li> <a href="http://www.w3.org/">World Wide Web Consortium 	(W3C) </a>
	The World Wide Web Consortium (W3C) is an international 	community where Member organizations, a full-time staff, and 	the public work together to develop Web standards. </li> 

	<li> <a href="http://nptel.iitm.ac.in/">National Programme 	on Technology Enhanced Learning</a>
	NPTEL provides E-learning through online Web and Video 	courses in Engineering, Science and humanities streams. The 	mission of NPTEL is to enhance the quality of Engineering 	education by providing free online courseware.</li> 

	<li> <a href="http://www.google.com/">Google </a>
	it is the most sophesticated search Engine which is used 	throught the world. In daily life it is almost used as 	analogous to the word search. Google allows translations in 	40 languages. We can find and stream videos through it. For 	the programmers, it serves as a huge resource and formost 	you can find Timmon and pumba on it just like I did (Image 	below)
	<img src="./Images/find%20them.jpg" width="1080" height="560" alt= ""> 
	</li>
 
	</ol> <!-- Tag for End of ordered list-->

</body> <!-- Tag for End of body-->
</html> <!-- Tag for End of HTML File-->