<!DOCTYPE HTML>
<html>
  <head>
<META CHARSET= "iso-8859-1">
 <META NAME="author"   CONTENT="Aman Khatri">
    <title> Home Work Assignment 1</title>
     <link rel="stylesheet" type="text/css" href="style_01.css">
  </head>
  <body>
<ol>

<li><a href="Index.html"><b><u>Index.html</u></b></a>
</li>
<li><a href="Report.html"><b><u>Report.html</u></b></a>
</li>
<li><a href="http://validator.w3.org/check?uri=referer"><b><u> Validate this page</u></b></a>
</li>
</ol>
</body>
</html>
