<!DOCTYPE HTML>
<html>
<head>
<META CHARSET= "iso-8859-1">
<META NAME="author"   CONTENT="Aman Khatri">
<title> Home Work Assignment 1</title>
<link rel="stylesheet" type="text/css" href="style_01.css">
</head>
<body>

	
<h2><a href="http://validator.w3.org/check?uri=referer"><b><u>Validate this page</u></b></a></h2>

	<h3 style="text-align:center">ABSTRACT</h3>

	
<p class="ex2">
In this assignment, all the files from Homework 1 were modified according to the specifications of HTML 5. The w3c validator was used to validate the files. Additionally, each modified page has a validation link which can be used to visualize the results of the Validator. This report discusses the problems with original page and the steps taken to fix the problems.
<h3 style="text-align:center">SUMMARY</h3>

<p class="ex2">
<b>Common Warnings to all files:</b>
<ol>
<li>	No Character Encoding Found! Falling back to UTF-8: None of the standards sources gave any information on the character encoding labeling for this document. Without encoding information it is impossible to reliably validate the document. As a fallback solution, the "UTF-8" encoding was used to read the content and attempt to perform the validation, 
but this is likely to fail for all non-trivial documents.
Solution: The encoding was inserted in the head tag of the file. Encoding: &#60;META CHARSET= "iso-8859-1"&#62;</li>

<li>DOCTYPE Override in effect!: The DOCTYPE Declaration for "HTML5" has been inserted at the start of the document, but even if no errors are shown below the document will not be Valid until you add the new DOCTYPE Declaration.

Solution: The encoding was inserted at the beginning of the file.Encoding:%20&#60;!DOCTYPE HTML&#62;</li>

<li>No Character encoding declared at document level: No character encoding information was found within the document, either in an HTML meta element or an XML declaration. 
It is often recommended to declare the character encoding in the document itself, especially if there is a chance that the document will be read from or saved to disk, CD, etc.

Solution:The encoding was inserted at the beginning of the file
Encoding: &#60;!DOCTYPE HTML&#62; , &#60;META CHARSET= "iso-8859-1"&#62; and
&#60;META NAME="author"   CONTENT="Aman Khatri"&#62;</li>
</ol>




<p class="ex2">
<b>Common Errors in all files:</b>
<ol>
<li>	Comments seen before doctype. Internet Explorer will go into the quirks mode (&#60;Author : Aman Khatri&#62;) </li>
<li>	Element head is missing a required instance of child element title</li>
<li>	End tag h3 seen, but there were open elements</li>
<li>	An img element must have an alt attribute, except under certain conditions. For details, consult guidance on providing text alternatives for images</li>
<li>	The font element is obsolete. Use CSS instead</li>
</ol>

<p class="ex2">
Solutions: Since all the files were not coherent with HTML 5 specifications, the errors were solved using the standard documentation for HTML 5 and by inserting Cascade Styling Sheet to modify the style of the text.  The new files (ExtraCredit.html and the report file) were consistent with HTML 5 hence no error was found. The two links that were used as a reference to the syntax of HTML 5 are:
<ol>
<li> <a href="http://www.w3.org/TR/2011/WD-html5-diff-20110525/">w3- Difference between HTML 4 and HTML 5</a></li>

<li> <a href="http://www.w3schools.com/html5/">w3School- HTML 5 Guide</a></li>
</ol>


</body> 
</html> 
