<!DOCTYPE HTML>
<html>
<head>
<META CHARSET= "iso-8859-1">
<META NAME="author"   CONTENT="Aman Khatri">
<title> Home Work Assignment 1</title>
<link rel="stylesheet" type="text/css" href="style_01.css">
</head>
<body>
<h1><a href="http://validator.w3.org/check?uri=referer"><b><u>Validate this page</u></b></a></h1>

	<p class = "ex2">
	Tables are defined by tag.
	A table is divided into rows (instanciated by 'tr' enclosed as a tag which stands for table row), 
	and each row has data cells (instanciated by 'td' enclosed as a tag which stands for table data). Each cell can contain image, links or anyother important data.
 	</p>

	<table border="1">
	<tr>
	<th>Header 1</th>
	<th>Header 2</th>
	<th>Header 3</th>
	</tr>
	<tr>
	<td>row 1, cell 1</td>
	<td>row 1, cell 2</td>
	<td>row 1, cell 3</td>
	</tr>
	<tr>
	<td>row 2, cell 1</td>
	<td>row 2, cell 2</td>
	<td>row 2, cell 3</td>
	</tr>
	</table> 

</body>
</html>