<!DOCTYPE HTML>
<html>
<head>
<META CHARSET= "iso-8859-1">
<META NAME="author"   CONTENT="Aman Khatri">
 <link rel="stylesheet" type="text/css" href="style_01.css">
<title>Homework 3</title>
</head>
<body id ="p3" onload ="">
<form action="http://eceserv4.eng.uab.edu/~kaman/cgi-bin/kaman-p3.rb" method="get" accept-charset="utf-8">
<h3> Binary Operations </h3>
<b>First Number:<br/> X= </b>
<input type = "text" name ="frstNum" value="" id="frstNum"  /> <br/>
<br/>
<b>Second Number:<br/> Y= </b>
<input type = "text" name = "secNum" value="" id="secNum" />
 <br/>
<br/>
Please selected the operation you are intrested in: 
<br/>
<select name = "Operation">

<option value = "Add"> Add </option>
<option value = "Substract"> Substract </option>
<option value = "Multiply"> Multiply </option>
<option value = "Modulus"> Modulus  </option>
</select>
<br/>
<input value="Calculate" type="submit">
<br/>
<br/>
<a href="http://validator.w3.org/check?uri=referer"><b><u>Index.html Validator</u></b></a>
</form>
</body>
</html>
