Model {
  Name			  "File_2_sim"
  Version		  6.5
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.48"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "ibm-943_P14A-2000"
  SaveDefaultBlockParams  on
  SampleTimeColors	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  Created		  "Sat Apr 15 19:31:31 2006"
  Creator		  "llokey"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "llokey"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Thu Mar 22 23:15:07 2007"
  ModelVersionFormat	  "1.%<AutoIncrement:48>"
  ConfigurationManager	  "None"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ProdHWDeviceType	  "32-bit Generic"
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.2.0"
      Array {
	Type			"Handle"
	Dimension		7
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.2.0"
	  StartTime		  "0.0"
	  StopTime		  ".5"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "VariableStepDiscrete"
	  SolverName		  "VariableStepDiscrete"
	  ZeroCrossControl	  "UseLocalSettings"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  RateTranMode		  "Deterministic"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.2.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Array {
	    Type		    "Cell"
	    Dimension		    5
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "InitFltsAndDblsToZero"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.2.0"
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  on
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  ParameterPooling	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.2.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  CheckSSInitialOutputMsg on
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  ModelReferenceSimTargetVerbose off
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StrictBusMsg		  "None"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.2.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.2.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  8
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.2.0"
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  on
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      9
	      Array {
		Type			"Cell"
		Dimension		9
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		PropName		"DisabledProps"
	      }
	      Version		      "1.2.0"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      PrefixModelToSubsysFcnNames on
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      10
	      Array {
		Type			"Cell"
		Dimension		12
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      Version		      "1.2.0"
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      SimulationMode	      "normal"
      CurrentDlgPage	      "Solver"
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "MS UI Gothic"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Abs
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "sfix(16)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "2^0"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      Sin
      SineType		      "Time based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Bias		      "0"
      Frequency		      "1"
      Phase		      "0"
      Samples		      "10"
      Offset		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      on
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      FixptAsFi		      off
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "MS UI Gothic"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  LineDefaults {
    FontName		    "MS UI Gothic"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "File_2_sim"
    Location		    [194, 307, 1048, 627]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Sum
      Name		      "Add"
      Ports		      [2, 1]
      Position		      [330, 152, 360, 183]
      BackgroundColor	      "red"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutScaling	      "2^-10"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sin
      Name		      "Cosine1"
      Ports		      [0, 1]
      Position		      [15, 75, 45, 105]
      BackgroundColor	      "yellow"
      SineType		      "Time based"
      Frequency		      "2*pi*100"
      SampleTime	      "2e-5"
    }
    Block {
      BlockType		      Sin
      Name		      "Cosine2"
      Ports		      [0, 1]
      Position		      [15, 150, 45, 180]
      BackgroundColor	      "yellow"
      SineType		      "Time based"
      Frequency		      "2*pi*1000"
      SampleTime	      "2e-5"
    }
    Block {
      BlockType		      Abs
      Name		      "Envelope\nDetector"
      Position		      [505, 155, 535, 185]
      BackgroundColor	      "red"
      SaturateOnIntegerOverflow	off
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain1"
      Position		      [240, 150, 270, 180]
      Gain		      "2"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      SubSystem
      Name		      "LPF"
      Ports		      [1, 1]
      Position		      [615, 149, 670, 191]
      BackgroundColor	      "red"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      System {
	Name			"LPF"
	Location		[206, 100, 1240, 725]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  Position		  [15, 293, 45, 307]
	  BackgroundColor	  "orange"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  Ports			  [13, 1]
	  Position		  [520, 145, 550, 435]
	  BackgroundColor	  "red"
	  Inputs		  "+++++++------"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutScaling		  "2^-10"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "a(1)"
	  Position		  [620, 175, 705, 205]
	  BackgroundColor	  "green"
	  Gain			  "-5.757244186246576"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "a(2)"
	  Position		  [620, 230, 705, 260]
	  BackgroundColor	  "green"
	  Gain			  "1.381551080605803e+001"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "a(3)"
	  Position		  [620, 285, 705, 315]
	  BackgroundColor	  "green"
	  Gain			  "-1.768737617989403e+001"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "a(4)"
	  Position		  [620, 340, 705, 370]
	  BackgroundColor	  "green"
	  Gain			  "1.274161732922923e+001"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "a(5)"
	  Position		  [620, 395, 705, 425]
	  BackgroundColor	  "green"
	  Gain			  "-4.896924891433744"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "a(6)"
	  Position		  [620, 450, 705, 480]
	  BackgroundColor	  "green"
	  Gain			  "7.844171768893029e-001"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "b(0)"
	  Position		  [110, 129, 200, 161]
	  BackgroundColor	  "green"
	  Gain			  "8.531594875016424e-010"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "b(1)"
	  Position		  [110, 185, 200, 215]
	  BackgroundColor	  "green"
	  Gain			  "5.118956925009854e-009"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "b(2)"
	  Position		  [110, 240, 200, 270]
	  BackgroundColor	  "green"
	  Gain			  "1.279739231252464e-008"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "b(3)"
	  Position		  [110, 295, 200, 325]
	  BackgroundColor	  "green"
	  Gain			  "1.706318975003285e-008"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "b(4)"
	  Position		  [110, 350, 200, 380]
	  BackgroundColor	  "green"
	  Gain			  "1.279739231252464e-008"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "b(5)"
	  Position		  [110, 405, 200, 435]
	  BackgroundColor	  "green"
	  Gain			  "5.118956925009854e-009"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "b(6)"
	  Position		  [110, 459, 195, 491]
	  BackgroundColor	  "green"
	  Gain			  "8.531594875016424e-010"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "x(n-1)"
	  Ports			  [1, 1]
	  Position		  [255, 183, 290, 217]
	  BackgroundColor	  "lightBlue"
	  SourceBlock		  "simulink/Discrete/Integer Delay"
	  SourceType		  "Integer Delay"
	  vinit			  "0.0"
	  samptime		  "-1"
	  NumDelays		  "1"
	}
	Block {
	  BlockType		  Reference
	  Name			  "x(n-2)"
	  Ports			  [1, 1]
	  Position		  [255, 238, 290, 272]
	  BackgroundColor	  "lightBlue"
	  SourceBlock		  "simulink/Discrete/Integer Delay"
	  SourceType		  "Integer Delay"
	  vinit			  "0.0"
	  samptime		  "-1"
	  NumDelays		  "2"
	}
	Block {
	  BlockType		  Reference
	  Name			  "x(n-3)"
	  Ports			  [1, 1]
	  Position		  [255, 293, 290, 327]
	  BackgroundColor	  "lightBlue"
	  SourceBlock		  "simulink/Discrete/Integer Delay"
	  SourceType		  "Integer Delay"
	  vinit			  "0.0"
	  samptime		  "-1"
	  NumDelays		  "3"
	}
	Block {
	  BlockType		  Reference
	  Name			  "x(n-4)"
	  Ports			  [1, 1]
	  Position		  [255, 348, 290, 382]
	  BackgroundColor	  "lightBlue"
	  SourceBlock		  "simulink/Discrete/Integer Delay"
	  SourceType		  "Integer Delay"
	  vinit			  "0.0"
	  samptime		  "-1"
	  NumDelays		  "4"
	}
	Block {
	  BlockType		  Reference
	  Name			  "x(n-5)"
	  Ports			  [1, 1]
	  Position		  [255, 403, 290, 437]
	  BackgroundColor	  "lightBlue"
	  SourceBlock		  "simulink/Discrete/Integer Delay"
	  SourceType		  "Integer Delay"
	  vinit			  "0.0"
	  samptime		  "-1"
	  NumDelays		  "5"
	}
	Block {
	  BlockType		  Reference
	  Name			  "x(n-6)"
	  Ports			  [1, 1]
	  Position		  [255, 458, 290, 492]
	  BackgroundColor	  "lightBlue"
	  SourceBlock		  "simulink/Discrete/Integer Delay"
	  SourceType		  "Integer Delay"
	  vinit			  "0.0"
	  samptime		  "-1"
	  NumDelays		  "6"
	}
	Block {
	  BlockType		  Reference
	  Name			  "y(n-1)"
	  Ports			  [1, 1]
	  Position		  [745, 173, 780, 207]
	  BackgroundColor	  "lightBlue"
	  SourceBlock		  "simulink/Discrete/Integer Delay"
	  SourceType		  "Integer Delay"
	  vinit			  "0.0"
	  samptime		  "-1"
	  NumDelays		  "1"
	}
	Block {
	  BlockType		  Reference
	  Name			  "y(n-2)"
	  Ports			  [1, 1]
	  Position		  [745, 228, 780, 262]
	  BackgroundColor	  "lightBlue"
	  SourceBlock		  "simulink/Discrete/Integer Delay"
	  SourceType		  "Integer Delay"
	  vinit			  "0.0"
	  samptime		  "-1"
	  NumDelays		  "2"
	}
	Block {
	  BlockType		  Reference
	  Name			  "y(n-3)"
	  Ports			  [1, 1]
	  Position		  [745, 283, 780, 317]
	  BackgroundColor	  "lightBlue"
	  SourceBlock		  "simulink/Discrete/Integer Delay"
	  SourceType		  "Integer Delay"
	  vinit			  "0.0"
	  samptime		  "-1"
	  NumDelays		  "3"
	}
	Block {
	  BlockType		  Reference
	  Name			  "y(n-4)"
	  Ports			  [1, 1]
	  Position		  [745, 338, 780, 372]
	  BackgroundColor	  "lightBlue"
	  SourceBlock		  "simulink/Discrete/Integer Delay"
	  SourceType		  "Integer Delay"
	  vinit			  "0.0"
	  samptime		  "-1"
	  NumDelays		  "4"
	}
	Block {
	  BlockType		  Reference
	  Name			  "y(n-5)"
	  Ports			  [1, 1]
	  Position		  [745, 393, 780, 427]
	  BackgroundColor	  "lightBlue"
	  SourceBlock		  "simulink/Discrete/Integer Delay"
	  SourceType		  "Integer Delay"
	  vinit			  "0.0"
	  samptime		  "-1"
	  NumDelays		  "5"
	}
	Block {
	  BlockType		  Reference
	  Name			  "y(n-6)"
	  Ports			  [1, 1]
	  Position		  [745, 448, 780, 482]
	  BackgroundColor	  "lightBlue"
	  SourceBlock		  "simulink/Discrete/Integer Delay"
	  SourceType		  "Integer Delay"
	  vinit			  "0.0"
	  samptime		  "-1"
	  NumDelays		  "6"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  Position		  [980, 293, 1010, 307]
	  BackgroundColor	  "orange"
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  Points		  [0, 0; 30, 0]
	  Branch {
	    Points		    [0, -100]
	    Branch {
	      Points		      [0, -55]
	      DstBlock		      "b(0)"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "b(1)"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [0, -45]
	    DstBlock		    "b(2)"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 10]
	    Branch {
	      DstBlock		      "b(3)"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 55]
	      Branch {
		DstBlock		"b(4)"
		DstPort			1
	      }
	      Branch {
		Points			[0, 55]
		Branch {
		  DstBlock		  "b(5)"
		  DstPort		  1
		}
		Branch {
		  Points		  [0, 55]
		  DstBlock		  "b(6)"
		  DstPort		  1
		}
	      }
	    }
	  }
	}
	Line {
	  SrcBlock		  "b(0)"
	  SrcPort		  1
	  Points		  [300, 0]
	  DstBlock		  "Add"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "b(1)"
	  SrcPort		  1
	  DstBlock		  "x(n-1)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "x(n-1)"
	  SrcPort		  1
	  Points		  [15, 0; 0, -10]
	  DstBlock		  "Add"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "b(2)"
	  SrcPort		  1
	  DstBlock		  "x(n-2)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "x(n-2)"
	  SrcPort		  1
	  Points		  [25, 0; 0, -45]
	  DstBlock		  "Add"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Add"
	  SrcPort		  1
	  Points		  [15, 0; 0, -145; 30, 0]
	  Branch {
	    Points		    [340, 0; 0, 155]
	    DstBlock		    "Out1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 45]
	    Branch {
	      DstBlock		      "a(1)"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 55]
	      Branch {
		DstBlock		"a(2)"
		DstPort			1
	      }
	      Branch {
		Points			[0, 55]
		Branch {
		  DstBlock		  "a(3)"
		  DstPort		  1
		}
		Branch {
		  Points		  [0, 55]
		  Branch {
		    DstBlock		    "a(4)"
		    DstPort		    1
		  }
		  Branch {
		    Points		    [0, 55]
		    Branch {
		    DstBlock		    "a(5)"
		    DstPort		    1
		    }
		    Branch {
		    Points		    [0, 55]
		    DstBlock		    "a(6)"
		    DstPort		    1
		    }
		  }
		}
	      }
	    }
	  }
	}
	Line {
	  SrcBlock		  "a(1)"
	  SrcPort		  1
	  DstBlock		  "y(n-1)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "b(3)"
	  SrcPort		  1
	  DstBlock		  "x(n-3)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "b(4)"
	  SrcPort		  1
	  DstBlock		  "x(n-4)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "b(5)"
	  SrcPort		  1
	  DstBlock		  "x(n-5)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "b(6)"
	  SrcPort		  1
	  DstBlock		  "x(n-6)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "a(2)"
	  SrcPort		  1
	  DstBlock		  "y(n-2)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "x(n-3)"
	  SrcPort		  1
	  Points		  [40, 0; 0, -80]
	  DstBlock		  "Add"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "x(n-4)"
	  SrcPort		  1
	  Points		  [55, 0; 0, -115]
	  DstBlock		  "Add"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "x(n-5)"
	  SrcPort		  1
	  Points		  [70, 0; 0, -150]
	  DstBlock		  "Add"
	  DstPort		  6
	}
	Line {
	  SrcBlock		  "x(n-6)"
	  SrcPort		  1
	  Points		  [85, 0; 0, -185]
	  DstBlock		  "Add"
	  DstPort		  7
	}
	Line {
	  SrcBlock		  "a(3)"
	  SrcPort		  1
	  DstBlock		  "y(n-3)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "a(4)"
	  SrcPort		  1
	  DstBlock		  "y(n-4)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "a(5)"
	  SrcPort		  1
	  DstBlock		  "y(n-5)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "a(6)"
	  SrcPort		  1
	  DstBlock		  "y(n-6)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "y(n-6)"
	  SrcPort		  1
	  Points		  [20, 0; 0, 50; -300, 0]
	  DstBlock		  "Add"
	  DstPort		  13
	}
	Line {
	  SrcBlock		  "y(n-5)"
	  SrcPort		  1
	  Points		  [35, 0; 0, 120; -330, 0; 0, -140]
	  DstBlock		  "Add"
	  DstPort		  12
	}
	Line {
	  SrcBlock		  "y(n-4)"
	  SrcPort		  1
	  Points		  [50, 0; 0, 190; -360, 0; 0, -175]
	  DstBlock		  "Add"
	  DstPort		  11
	}
	Line {
	  SrcBlock		  "y(n-3)"
	  SrcPort		  1
	  Points		  [65, 0; 0, 260; -390, 0; 0, -210]
	  DstBlock		  "Add"
	  DstPort		  10
	}
	Line {
	  SrcBlock		  "y(n-2)"
	  SrcPort		  1
	  Points		  [80, 0; 0, 330; -420, 0; 0, -245]
	  DstBlock		  "Add"
	  DstPort		  9
	}
	Line {
	  SrcBlock		  "y(n-1)"
	  SrcPort		  1
	  Points		  [95, 0; 0, 400; -450, 0; 0, -280]
	  DstBlock		  "Add"
	  DstPort		  8
	}
	Annotation {
	  Name			  "Sixth order Butterworth low pass filter\nDe"
"signed using filterdesign.m included with this simulation\nOrder = 6\nCutoff "
"Frequency = 500 Hz\nFs = 50 kHz"
	  Position		  [503, 86]
	  UseDisplayTextAsClickCallback	off
	  FontName		  "Arial"
	  FontSize		  12
	}
      }
    }
    Block {
      BlockType		      Product
      Name		      "Multiplier"
      Ports		      [2, 1]
      Position		      [135, 112, 165, 143]
      BackgroundColor	      "red"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "carrier signal"
      Position		      [90, 185, 175, 205]
      BackgroundColor	      "green"
      ShowName		      off
      VariableName	      "Signal_2"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Structure With Time"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "demodulated signal"
      Position		      [580, 110, 665, 130]
      BackgroundColor	      "green"
      ShowName		      off
      VariableName	      "Signal_5"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Structure With Time"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "modulated signal"
      Position		      [230, 80, 315, 100]
      BackgroundColor	      "green"
      ShowName		      off
      VariableName	      "Signal_3"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Structure With Time"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "modulating signal"
      Position		      [90, 50, 175, 70]
      BackgroundColor	      "green"
      ShowName		      off
      VariableName	      "Signal_1"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Structure With Time"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "recovered signal"
      Position		      [735, 160, 820, 180]
      BackgroundColor	      "green"
      ShowName		      off
      VariableName	      "Signal_6"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Structure With Time"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "transmitted signal"
      Position		      [405, 110, 490, 130]
      BackgroundColor	      "green"
      ShowName		      off
      VariableName	      "Signal_4"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Structure With Time"
    }
    Line {
      SrcBlock		      "Cosine1"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	Points			[50, 0; 0, 30]
	DstBlock		"Multiplier"
	DstPort			1
      }
      Branch {
	Points			[0, -30]
	DstBlock		"modulating signal"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Cosine2"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	Points			[50, 0]
	Branch {
	  Points		  [0, -30]
	  DstBlock		  "Multiplier"
	  DstPort		  2
	}
	Branch {
	  DstBlock		  "Gain1"
	  DstPort		  1
	}
      }
      Branch {
	Points			[0, 30]
	DstBlock		"carrier signal"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Multiplier"
      SrcPort		      1
      Points		      [40, 0]
      Branch {
	Points			[100, 0; 0, 30]
	DstBlock		"Add"
	DstPort			1
      }
      Branch {
	Points			[0, -40]
	DstBlock		"modulated signal"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Gain1"
      SrcPort		      1
      Points		      [0, 10]
      DstBlock		      "Add"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Add"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	Points			[0, -50]
	DstBlock		"transmitted signal"
	DstPort			1
      }
      Branch {
	DstBlock		"Envelope\nDetector"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Envelope\nDetector"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	Points			[0, -50]
	DstBlock		"demodulated signal"
	DstPort			1
      }
      Branch {
	DstBlock		"LPF"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "LPF"
      SrcPort		      1
      DstBlock		      "recovered signal"
      DstPort		      1
    }
  }
}
