<!-- Author  : Aman Khatri -->
<!-- BlazerId: Kaman -->
<!-- Vers    :1.0.1  -->
<!-- File	  : HomePage.html -->

<html><!-- Tag for Begining of HTML File-->
<body><!-- Tag for Begining of Body-->

	<h1> This is my first HTML assignment </h1> <!-- Tag for 	Begning of heading and End of heading-->

	<h2 style="text-align:center"> Name: Aman Khatri</h3>
	<img src="../Images/programmers_poetry.jpg" width="1080" 	height="560"/> 

		<p><!-- Tag for Begining of Paragraph-->
		<font size="2" face="arial" color="red"> <!--Tag for 		Styles implemented in paragraph-->

		"If we knew what we were doing, we wouldn't call it 		research," were the jovial, yet profound, words of Sir 		Albert Einstein.  I am inspired by the fearless spirit 		of scientific pursuit expressed in these words.  It is 		such 	persistent expansion of one's analytical 			abilities that 	motivates my studies. 

		</font><!-- Closing Tag forStyles implemented in 		paragraph-->

		</p> <!-- Tag for End of Paragraph-->

		<p><!-- Tag for Begining of Paragraph-->
		<font size="2" face="Times New Roman" color="Black">		<!--Tag forStyles implemented in paragraph-->


		As a student aspiring for an Undergraduate Program at 		University of Alabama at Birmingham, I hope to apply 		my skills in Electronics and computer sciences. In my 		hometown of Bikaner, Rajasthan, there are few 			opportunities for upper level education in computer 		science and Electronics. While modern India is 			characterized by densely populated cities overflowing 		with advances in information technology, Bikaner 		remains a quaint town in the Thar Desert famous for 		its spicy tea-time snacks, "bhujia." Nonetheless, my 		high school education in Bikaner has helped me develop 		a strong interest in computer science applications. My 		own initiative, as demonstrated by my extracurricular 		pursuits, has driven me to choose a road less traveled 		in this part of the country. I aspire for a career in 		academia and research. 

		</font><!-- Closing Tag forStyles implemented in 		paragraph-->
		</p><!-- Tag for End of Paragraph-->

		<p><!-- Tag for Begining of Paragraph-->
		<font size="3" face="verdana" color="blue"><!--Tag 		forStyles implemented in paragraph-->

		In high school, I decided to take two years of classes 		in basic programming theory accompanied by lab 			practicals. I got deeply engrossed in problem solving 		and would relish the pleasure of success after long 		hours of perseverance. I was consistently fascinated 		by the potential of research in developing practical 		applications that can be utilized in a variety of 		fields. My passion for the subject has gradually 		developed into an intense desire to advance in the 		field of Electronics.  
   
		</font><!-- Closing Tag forStyles implemented in 		paragraph-->
		</p><!-- Tag for End of Paragraph-->

		<p><!-- Tag for Begining of Paragraph-->
		<font size="3" face="Cambria (Headings)" 				color="green"><!--Tag forStyles implemented in 			paragraph-->

		To date, my academic performance has been the 			strongest in the lab practicals of both computer 		sciences and Electronics. I have consistently scored 		above average in high school as well as at UAB, 			including 100% in my Electronics Exam this spring 		semester and aces in Mathematics, Chemistry, and 		Mechanical design in the Fall 09.  In my High school, 		my senior computer science project involved developing 		a computer program designed to create an educational 		quiz in the subject of General Knowledge. Not only was 		it academically challenging on multiple levels, but it 		also pushed my creative senses to unimaginable height. 		Besides, I developed an additional program for 			business music management. Yet again, both the 			projects piqued my interest in the diversity of 			computer science applications. As I look towards 		developing my future academic interests, I hope to 		apply my skills to Electronics.  

		</font><!-- Closing Tag forStyles implemented in 		paragraph-->
		</p><!-- Tag for End of Paragraph-->

		<p><!-- Tag for Begining of Paragraph-->
		<font size="3" face="Andalus" color="red"><!--Tag for 		Styles implemented in paragraph-->

		My fascination with modern scientific advances does 		not end in the classroom, I also strive for discipline 		in personal development.  At the age of eleven, I 		began training in karate.  I have since earned a brown 		belt and a bronze medal in Taekwondo.  I was also 		engaged in daily track and field exercises six days a 		week. These pursuits have disciplined me physically 		and mentally and I learnt the value of a regimen and 		pursued one in all my endeavors.
  
		</font><!-- Closing Tag forStyles implemented in 		paragraph-->
		</p><!-- Tag for End of Paragraph-->

		<p><!-- Tag for Begining of Paragraph-->
		<font size="3" face="Arial Black" color="Blue"><!--Tag 		for Styles implemented in paragraph-->

		I have striven to extend my leadership abilities 		outside of the classroom.  During the tenth grade, I 		served as the Bandmaster for the school band.  I was 		extensively involved in school functions for national 		holidays, including Independence Day and Republic Day.  		During the eleventh grade, I also volunteered with the 		Red Cross Society in public awareness campaigns.  As 		an effective volunteer in Adult Literacy program, I 		have helped elderly people to formulate principles and 		morals. During my holidays, I tried to make a 			difference in their lives every week. I found teaching 		people extremely rewarding. 

		</font><!-- Closing Tag forStyles implemented in 		paragraph-->
		</p><!-- Tag for End of Paragraph-->

		<p><!-- Tag for Begining of Paragraph-->
		<font size="3" face="Batang" color="black"><!--Tag for 		Styles implemented in paragraph-->

		As I look into my future, I also realize that being in 		America gives me an added benefit of being able use 		technological advancements and research opportunities 		in my studies.  Being able to fully prioritize my 		education in the United States allows me to excel as 		an undergraduate.  Moreover, being an independent and 		novel thinker, I know that my approach to learning is 		ideally suited for a career in application and 			research

		</font> <!-- Closing Tag forStyles implemented in 		paragraph-->
		</p><!-- Tag for End of Paragraph-->

</body> <!-- Tag for End of body-->
</html> <!-- Tag for End of HTML File-->
