<!-- Author  : Aman Khatri -->
<!-- BlazerId: Kaman -->
<!-- Vers    :1.0.1  -->
<!-- File	  : Index.html -->

<html>

  <head>
    <title> Home Work Assignment 1</title>
     <link rel="stylesheet" type="text/css" href="style_01.css"/>
  </head>

  <body>

	<ol>
		<li> <a href="HomePage.html/"><b><u>Home Page </u></b>			</a>
		<li> <a href="Links.html/"><b><u>Important Links</u>			</b></a>
		<li> <a href="Tables.html"><b><u>Use of Tables</u><b>			</a> 
	</ol>

    </body>

</html>