<!-- Author  : Aman Khatri -->
<!-- BlazerId: Kaman -->
<!-- Vers    :1.0.1  -->
<!-- File	  : Tables.html -->

<html>
<body>

	<p>
	Tables are defined by <table> tag.
	A table is divided into rows (instanciated by <tr> tag 	which stands for <i>table row</i>), 
	and each row has data cells (instanciated by <td> tag 	which stands for <i>table data</i>). Each cell can contain 	image, links or anyother important data.
 	</p>

	<b>
	<table border="1">
	<tr>
	<th bgcolor = "#ff00ff">Header 1</th>
	<th>Header 2</th>
	<th>Header 3</th>
	</tr>
	<tr>
	<td>row 1, cell 1</td>
	<td>row 1, cell 2</td>
	<td>row 1, cell 3</td>
	</tr>
	<tr>
	<td>row 2, cell 1</td>
	<td>row 2, cell 2</td>
	<td>row 2, cell 3</td>
	</tr>
	</table> 

</body>
</html>