<mockup version="1.0" skin="sketch" measuredW="927" measuredH="710" mockupW="599" mockupH="707">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="328" y="3" w="599" h="707" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>A%20Web%20Page%0Ahttps%3A//meetings.vtools.ieee.org</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="331" y="73" w="592" h="139" measuredW="572" measuredH="429" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./meeting.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::CoverFlow" x="328" y="211" w="598" h="349" measuredW="493" measuredH="198" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="627" y="504" w="98" h="-1" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="540" y="256" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="540" y="283" w="87" h="21" measuredW="84" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20of%20Birth%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="540" y="314" w="59" h="15" measuredW="57" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="540" y="358" w="59" h="15" measuredW="54" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cell%20No.%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="627" y="257" w="91" h="20" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="627" y="283" w="91" h="20" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="627" y="314" w="91" h="20" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="627" y="358" w="91" h="23" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="659" y="335" w="66" h="23" measuredW="66" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="652" y="381" w="66" h="23" measuredW="66" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="540" y="404" w="178" h="41" measuredW="236" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20want%20a%20copy%20of%20today%27s%20presentation</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="540" y="452" w="171" h="37" measuredW="225" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>would%20like%20to%20be%20a%20member%20of%20IEEE</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="328" y="531" w="599" h="151" measuredW="227" measuredH="160" zOrder="16" locked="false" isInGroup="-1"/>
  </controls>
</mockup>