<html>
	<head><title>Homework 8</title></head>
	<body>
			<p>Select Country For Supplier Order List</p>
				<form name="countryList" method="post" 
action="kamanbonus-8.php">
					<select name="country">
						<option value="Australia">Australia</option>
						<option value="Brazil">Brazil</option>
						<option value="Canada">Canada</option>
						<option value="Denmark">Denmark</option>
						<option value="Finland">Finland</option>
						<option value="France">France</option>
						<option value="Germanry">Germanry</option>
						<option value="Italy">Italy</option>
						<option value="Japan">Japan</option>
						<option value="Netherlands">Netherlands</option>
						<option value="Norway">Norway</option>
						<option value="Singapore">Singapore</option>
						<option value="Spain">Spain</option>
						<option value="Sweden">Sweden</option>
						<option value="UK">UK</option>
						<option value="USA">USA</option>
					</select>
					<input type="hidden" id="country" value = country.value>
					<input type="submit" name="query" value="Submit Query"/>
				</form>
<a href="kamanbonus-8.txt">Scripting Code</a> 						
<a href="kamanbonus-8.jpg">working of cookie</a> 
</body>
</html>
