<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<title>Insert title here</title>
<link rel= "stylesheet" type = "text/css" href="stylesheet.css"/>
<script type ="text/javascript">
function cleartxt(field)
{
if (field.defaultValue==field.value)
field.value = ""
} 

</script>

<style>
	form { width: 400px; }
	label { float: left; width: 150px; }
	input[type=text] { float:right; width: 250px; }

	</style>
</head>
<form name="Info" action="script.php" method="post">
<legend>
<fieldset>
<pre>
<p>First Name:<br> <input type="text" name="fname" value= " Bob" onclick="cleartxt(this)" /><br>
</p>
<p>Last Name: <br> <input type="text" name="lname" value = " Bee" onclick="cleartxt(this)" /><br>
</p>
<p>BlazerId: <br> <input type="text" name="bname" value = "username" onclick="cleartxt(this)"/><br>
</p>
<p>Telephone Number:<br> <input type="text" name="telNum" value="0123456789" onclick="cleartxt(this)"/><br>
</p>
<p>Team Number:<br> <input type="text" name="teamNum" value ="1" onclick="cleartxt(this)"/><br>
</p>
<p>Total Time:<br> <input type="text" name="totalTime" value 
="Enter&#32;Time&#32;&#32;in&#32;Hours&#32;(numbers&#32;only)" 
onclick="cleartxt(this)"/><br>
</p>
<p>Analysis:<br> <input type="text" name="analysis" value 
="Enter&#32;time&#32;in&#32;percentage&#32;(numbers&#32;only)" 
onclick="cleartxt(this)"/><br>
</p>
<p>Design: <br> <input type="text" name="design" value 
="Enter&#32;Time&#32;in&#32;Percent&#32;(numbers&#32;only)" 
onclick="cleartxt(this)"/><br>
</p>
<p>Coding:<br> <input type="text" name="coding" value 
="Enter&#32;Time&#32;in&#32;Percent&#32;(numbers&#32;only)" onclick="cleartxt(this)"/><br>
</p>
<p>Testing: <br> <input type="text" name="testing" value 
="Enter&#32;Time&#32;in&#32;Percent&#32;(numbers&#32;only)" " 
onclick="cleartxt(this)"/><br>
</p>
<p>Other:<br> <input type="text" name="other" value 
="Enter&#32;Time&#32;in&#32;Percent&#32;(numbers&#32;only) " 
onclick="cleartxt(this)"/><br>
<br>
</p>
</pre>
</fieldset>
</legend>

<br>
<input type="submit" name = "Submit" value = "submit"/>
<input type= "reset" name = "Reset"  value = "Clear"/>
<br>
<br>
<legend>
<fieldset>
<p1> Aman Kharti </p1><br>
<p1>Copyright 2012 </p1><br>
<p1>Homework 5</p1><br>
<br>
<a href="report5.html"><b><u>HomeWork 5<br>-XSS and CSS 
Report</u></b></a>
</form>
</body>
</html>
