<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<body>
<h><u><b>Addessing XSS Issues</b></u></h>
<br>
<p> The purpose of this Assignment was to adress the general xss issue while making a web page/script.<br>
Cross-site scripting(XSS) are the vulnerabilities which are found in web applications. They unable <br>
attackers/hackers to send a script from the client side to the serverside. They do this by using loop <br>
holes in query which is generated by the server.<br>
</p>
<p> In this assignement, forms were used to take the user input from client side, since it involves major<br>
risk of user passing script, I have tried to make the requests as secure as possible. Methods used are <br>
explained below:</p>
<p>All the user inputs have been checked by using preg_match method specially the forms where user have to <br>
enter there First Name, Last Name,and BlazerId. The First and Last Names of user can only be Alphabets and <br>
should have string length of more then two and less then 20, hence preventing the user to enter a long string. <br>
<u>Condition which checks for the First Name and Last Name:</u>" if((!preg_match('/^[a-zA-Z-]+$/', $firstName))||((strlen($firstName)>=20)||(strlen($firstName)<=2)))"<br>
</p>

<p> School specifies that Blazer Id is suppose to be alphanumeric numeric with string length of at least three and at most eight. In the<br>
designed php script, the user is bounded by the conditions which would prevent user to violate this specification. <br>
<u>Condition which cheks for Blazer Id:</u> " if(trim($blazerId)==""||!preg_match('/^[a-z0-9]+$/i',blazerId))", and <br>
" if(($setblazer!=0)&&((strlen($blazerId)<=3)||(strlen($blazerId)>8)))"</p>
<p>As we know that all the telephone numbers have 10 digits and are all numerials, php script designed keeping this <br>
standard in consideration. Which means that the user input for this field has to be numbers and should contain 10 digits.<br>
<u>Condition which checks for the Telephone Number:</u>" if(($setTel!=0)&&(strlen($telephoneNum)!=10))"</p>
<p>User on the client side has been allowed to enter Total Time which he wants to devote in Programing, this time<br> 
has a been limited since user can only enter 168 hours (which is 7 days) to complete the assignment.<br>
<u>Condition which checks for Total Time:</u>" if(!is_numeric($totalTime)&&($totalTime<=168||$totalTime<=0))"</p>
<p>Similarly, the time for Analysing, Designing, Coding, Testing, and doing Other work has been bounded by<br>
the condtions to accept only numerals which are intrepreted in percent of the total time. These time cannot<br>
have a string length of more then 3 char and there sum have to be less then 100.<br>
<u>Condition which checks for Analysis Time:</u>" if ((!is_numeric($analysis))||(($analysis>=100)||($analysis<=1)))"<br>
<u>Condition which checks for Designing Time:</u>" if((!is_numeric($design))||(($design>=(100-$analysis)||$design<=1)))"<br>
<u>Condition which checks for coding Time:</u>" if(!is_numeric($coding)||$coding>=(100-$design-$analysis)||$coding<=1)"<br>
<u>Condition which checks for Testing Time:</u>" if(!is_numeric($testing)||$testing>=(100-$result)||$testing<=1)"<br>
<u>Condition which checks for Other Time: </u>" if(!is_numeric($other)||$other>=(100-$result)||$other<=1)"<br>
</p>
<p>The PHP would not accept any of the client input which does not accepts all the above conditions.</p>
<p>While all the conditions are fullfilled, there is a major issue which could not be addressed due to limited time<br>
This issue involves writing the data in the log File which can be written by anyone since there is no resitrictions on it<br>
I have been trying to work on the "CHMOD" instruction of php which can resolve the issue,making the program very secure</p>
<br>
<br>

<h><b><u>Style Sheet</u></b></h>
<p><a href="stylesheet.txt"><b><u>Link to Stylesheet</b></u></a></p>
<p>There is a style sheet which has been used for both the input form file (HW5) and output file which php script generates, <br>
styling sheet are kept very simple to address the specifications of the assignment. Although it is applicable to almost all <br>
elements of HTML File. It can be seen that the color of forms, input buttons (Submit and Clear),background and the font of the text has been <br>
modified by using stylesheet.<br>
Similarly, the style sheet is used in the ouput php file which gives us the black background, and the font. Also, <br>
the output php file has been inserted with additional styling information<br>
</p>


</body>
</html>

