body {
	margin: 10px 10px 10px 25px;
	padding: 0px 0px 0px 0px;
	font-family: verdana, arial, helvetica, sans-serif;
	color: #ccc;
	background-color: #333;
	}

strong, b {
	font-weight: bold;
	}
p {
	font-size: 16px;
	line-height: 10px;
	margin-top: 5px;
	margin-bottom: 5px; 
	
	
	}
p1 {
font-size: 12px;
	line-height: 10px;
	margin-top: 2px;
	margin-bottom: 2px; 

}


h1 {
	font-size: 24px;
	line-height: 44px;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
	}


html>body #content {
	width: 370px;
	}
pre {
	font-size: 12px;
	line-height: 10px;
	margin-top: 20px;
	margin-bottom: 10px;  
	margin-left:10px 
	}


input
{
color: #781351;
background: #fee3ad;
border: 2px solid #781351

}

.submit input
{
color: #000;
background: #ffa20f;
border: 2px outset #d7b9c9
}
fieldset
{
border: 2px solid #781351;
width: 20em
}

legend
{
color: #fff;
background: #ffa20c;
border: 5px solid #781351;
padding: 20px 20px;
}


table, td, th
{
border:1px solid green;
}
th
{
background-color:green;
color:white;
}
