<mockup version="1.0" skin="sketch" measuredW="911" measuredH="751" mockupW="851" mockupH="731">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="312" y="44" w="599" h="707" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>A%20Web%20Page%0Ahttps%3A//meetings.vtools.ieee.org</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="315" y="114" w="592" h="139" measuredW="572" measuredH="429" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./meeting.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CoverFlow" x="356" y="298" w="-1" h="-1" measuredW="493" measuredH="198" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="523" y="364" w="158" h="22" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="523" y="321" w="156" h="35" measuredW="245" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registered%20Members%20Please%20Enter%20Email%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="566" y="401" w="115" h="-1" measuredW="51" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="312" y="521" w="599" h="203" measuredW="227" measuredH="160" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="566" y="436" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Regitration</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="60" y="20" w="-1" h="-1" measuredW="72" measuredH="16" zOrder="8" locked="false" isInGroup="-1"/>
  </controls>
</mockup>